DEBUG=1
SECRET_KEY=asdkjqwkpd[qjhwiudhjqkw[di1289hnkldasmcioawbih
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=sibdev_db
SQL_USER=sibdev_user
SQL_PASSWORD=sibdev_pass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres